# MUDAPP

./: .gitignore  MUDAPP.sln  README.md
MUDAPP/MUDAPP/: App.xaml  App.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  Constants.cs  MUDAPP.csproj
MUDAPP/MUDAPP.Android/: MUDAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
MUDAPP/MUDAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MUDAPP/MUDAPP.Android/Resources/: Resource.designer.cs
MUDAPP/MUDAPP.Android/Resources/anim/: splash_animation.xml
MUDAPP/MUDAPP.Android/Resources/layout/: Tabbar.xml
MUDAPP/MUDAPP.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MUDAPP/MUDAPP.Android/Services/: CloseApp_Droid.cs  SQLite_Droid.cs
MUDAPP/MUDAPP.UWP/: App.xaml  App.xaml.cs  MUDAPP.UWP.csproj  MUDAPPKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
MUDAPP/MUDAPP.UWP/Properties/: AssemblyInfo.cs
MUDAPP/MUDAPP.UWP/Services/: CloseApp_UWP.cs  SQLite_UWP.cs
MUDAPP/MUDAPP.iOS/: AppDelegate.cs  Info.plist  MUDAPP.iOS.csproj  Main.cs
MUDAPP/MUDAPP.iOS/Properties/: AssemblyInfo.cs
MUDAPP/MUDAPP.iOS/Services/: CloseApp_iOS.cs  SQLite_iOS.cs
MUDAPP/MUDAPP/Models/: ObservableProperty.cs  Settings.cs  ViewModelBase.cs
MUDAPP/MUDAPP/Models/BHA/: BitOD.cs  BitODViewModel.cs
MUDAPP/MUDAPP/Models/Bits/: BitODViewModel.cs
MUDAPP/MUDAPP/Models/Calc/: CalcCementViewModel.cs
MUDAPP/MUDAPP/Models/Mud/: Mud.cs  MudList.cs  MudType.cs  MudTypeViewModel.cs  MudViewModel.cs
MUDAPP/MUDAPP/Models/Pipes/: Pipes.cs  PipesList.cs  PipesType.cs  PipesTypeViewModel.cs  PipesViewModel.cs
MUDAPP/MUDAPP/Models/Settings/: Language.cs  Settings.cs  Themes.cs
MUDAPP/MUDAPP/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
MUDAPP/MUDAPP/Services/: AuthenticationHelper.cs  ImageConverter.cs  NumericEntryBehavior.cs  PlatformImageExtension.cs  PlatformServices.cs
MUDAPP/MUDAPP/Views/Mud/: CalcCementVolPage.xaml  CalcCementVolPage.xaml.cs  CalcCementWeitPage.xaml  CalcCementWeitPage.xaml.cs  CalcSpacerVolPage.xaml  CalcSpacerVolPage.xaml.cs  MudCatalogPage.xaml  MudCatalogPage.xaml.cs  MudTypePage.xaml  MudTypePage.xaml.cs
MUDAPP/MUDAPP/Views/Settings/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
